DB_HOST=db
DB_PORT=5432
DB_NAME=songs
DB_USER=vladislav
DB_PASSWORD=examplePass142

# куда делать запрос????
EXT_API_PATH=https://api.example.com

SERVER_ADR=:8000

INFO_PATH=./logs/info.log
ERROR_PATH=./logs/error.log
FATAL_PATH=./logs/fatal.log